<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yd1-o0-Nf4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QQg-jU-6Bb">
            <objects>
                <tableViewController id="yd1-o0-Nf4" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zAh-DF-Hgn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uxD-Mr-yuO">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Settings" id="ljH-ci-SD5">
                                    <connections>
                                        <action selector="settingsButtonTapped:" destination="yd1-o0-Nf4" id="bGa-y3-5mf"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizTopicCell" rowHeight="100" id="KfE-4S-QI1">
                                <rect key="frame" x="0.0" y="94" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfE-4S-QI1" id="Kjd-7q-Ady">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-AC-t2g">
                                            <rect key="frame" x="80" y="8" width="113.66666666666669" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The universal language of numbers and patterns." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-JK-X0v">
                                            <rect key="frame" x="80" y="40" width="293" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2Bn-p8-z9n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png-clipart-science-technology-engineering-and-mathematics-logo-pi-math-white-text-thumbnail.png" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-qV-jyg">
                                            <rect key="frame" x="30" y="29" width="42" height="42"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XDc-JK-X0v" firstAttribute="top" secondItem="nOK-AC-t2g" secondAttribute="bottom" constant="8" id="4OF-rx-ktZ"/>
                                        <constraint firstItem="nOK-AC-t2g" firstAttribute="leading" secondItem="Kjd-7q-Ady" secondAttribute="leadingMargin" constant="60" id="6yW-u6-gjy"/>
                                        <constraint firstItem="5GC-qV-jyg" firstAttribute="leading" secondItem="Kjd-7q-Ady" secondAttribute="leadingMargin" constant="10" id="8yQ-V2-hbb"/>
                                        <constraint firstItem="5GC-qV-jyg" firstAttribute="centerY" secondItem="Kjd-7q-Ady" secondAttribute="centerY" id="DMK-pW-JtQ"/>
                                        <constraint firstItem="XDc-JK-X0v" firstAttribute="leading" secondItem="5GC-qV-jyg" secondAttribute="trailing" constant="8" id="aVc-H7-9Ps"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nOK-AC-t2g" secondAttribute="trailing" constant="20" symbolic="YES" id="iKT-Dg-3cU"/>
                                        <constraint firstItem="nOK-AC-t2g" firstAttribute="top" secondItem="Kjd-7q-Ady" secondAttribute="topMargin" constant="-3" id="qg0-tZ-jeH"/>
                                        <constraint firstItem="5GC-qV-jyg" firstAttribute="top" secondItem="Kjd-7q-Ady" secondAttribute="topMargin" constant="18" id="t1c-Ya-GJp"/>
                                        <constraint firstItem="XDc-JK-X0v" firstAttribute="trailing" secondItem="Kjd-7q-Ady" secondAttribute="trailingMargin" id="yCd-SN-HBh"/>
                                        <constraint firstItem="XDc-JK-X0v" firstAttribute="leading" secondItem="nOK-AC-t2g" secondAttribute="leading" id="yVU-36-rRl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yd1-o0-Nf4" id="7YW-Le-DRX"/>
                            <outlet property="delegate" destination="yd1-o0-Nf4" id="ywr-F9-Snm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsButton" destination="ljH-ci-SD5" id="2iH-gS-aRN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4k-Hb-0x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQf-GN-mKD">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="625" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="png-clipart-science-technology-engineering-and-mathematics-logo-pi-math-white-text-thumbnail.png" width="348" height="353"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
